<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Discover Products in Vabro</title>
    <meta
      name="description"
      content="Discover Products in Vabro, Why Vabro is the superior choice for Agile teams, offering powerful Work Management and seamless collaboration."
    />
    <meta
      name="keywords"
      content="best agile software, Features, Features andCapability, superior Work Management, better Scrum tool, Kanban board features, AI-powered task management, productivity booster, workflow optimization, best team collaboration tool"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="author" content="Themefisher" />
   
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/favicon.ico" />

    <!-- theme meta -->
    <meta name="theme-name" content="wallet" />

    <!-- # Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- # Main Style Sheet -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- navigation -->
    <header class="navigation bg-tertiary">
      <nav class="navbar navbar-expand-xl navbar-light py-3">
        <div class="container">
          <!-- Brand Logo -->
          <a class="navbar-brand" href="/">
            <img
              loading="lazy"
              decoding="async"
              class="img-fluid"
              height="45"
              src="./images/logo/logo_vabro_make_work_fun.svg"
              alt="Vabro Logo"
            />
          </a>
        </div>
      </nav>
    </header>

    <section class="container">
      <div>
        <div
          class="hero-section hero-section-padding-block px-0 position-relative"
        >
          <h1 class="page-heading gradient-header-2 text-center mb-3">
            Products
          </h1>
        </div>
      </div>

      <div class="choose-why-section">
        <div class="card-container mt-5 p-4">
          <div class="framework-tab">
            <a href="./product-deliver-scrum.html" class="project">
              <div class="heading">
                <h3>Projects</h3>
                <img
                  src="./images/icons/info-icon.svg"
                  class="dark-mode-icon"
                  alt="info"
                  height="14"
                />
              </div>
              <img
                src="./images/nav-icons/product/product-project.png"
                alt="Projects"
              />
            </a>
            <a href="./product-kanban.html" class="workflow">
              <div class="heading">
                <h3>Workflows</h3>
                <img
                  src="./images/icons/info-icon.svg"
                  alt="info"
                  class="dark-mode-icon"
                  height="14"
                />
              </div>
              <img
                src="./images/nav-icons/product/product-workflow.png"
                alt="Workflows"
              />
            </a>
            <a href="./product-devops.html" class="devops">
              <div class="heading">
                <h3>Devops</h3>
                <img
                  src="./images/icons/info-icon.svg"
                  alt="info"
                  class="dark-mode-icon"
                  height="14"
                />
              </div>
              <img
                src="./images/nav-icons/product/product-devops.png"
                alt="DevOps"
              />
            </a>
            <a href="./product-okrs.html" class="okrs">
              <div class="heading">
                <h3>OKRs</h3>
                <img
                  src="./images/icons/info-icon.svg"
                  alt="info"
                  class="dark-mode-icon"
                  height="14"
                />
              </div>
              <img
                src="./images/nav-icons/product/product-okrs.png"
                alt="okr"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="thinkvabro-section">
      <div
        class="thinkvabro-section-content text-center d-flex flex-column justify-content-center align-center"
      >
        <h2 class="section-heading">
          Achieve Your Goals & Simplify Management
        </h2>
        <p class="text-center lead mt-3">
          Sign up Vabro for free today – no credit card required.
        </p>
        <p>
          <a
            class="btn btn-primary rounded-pill mt-3"
            href="https://app.vabro.com/Home/join"
            target="_blank"
            >Try Vabro for free</a
          >
        </p>
      </div>
    </div>

    <style>
      .framework-tab {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2.4rem;
      }
      .framework-tab a {
        display: flex;
        height: 12rem;
        padding: 1.6rem;
        border-radius: 1.2rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        align-items: center;
        justify-content: space-between;
      }
      .framework-tab .project {
        background: radial-gradient(
          97.9% 94.11% at 21.51% 10.3%,
          #184098 0%,
          #081532 100%
        );
      }
      .framework-tab .workflow {
        background: radial-gradient(
          99.6% 95.62% at 20.54% 9.03%,
          #7142bf 0%,
          #351f59 100%
        );
      }
      .framework-tab .devops {
        background: radial-gradient(
          98.36% 94.09% at 19.67% 10.94%,
          #155dec 0%,
          #0c3586 100%
        );
      }
      .framework-tab .okrs {
        background: radial-gradient(
          118.28% 112.25% at 19.67% 10.94%,
          #d38b36 0%,
          #a32736 100%
        );
      }
      .framework-tab a .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .framework-tab h3 {
        color: #fff;
        font-size: 2.4rem;
        font-weight: 600;
      }
    </style>
  </body>
</html>
